In [10]:
import pandas as pd 
import numpy as np 
df = pd.read_csv("C:\\Users\\DELL\\Downloads\\archive\\final_job_list.csv")
df

,Title,Company,Location,Type of Positions,Job Description,Salary,Identified_Skills
0,"Staff Applied Scientist, Marketplace",ThredUp Inc.,CA,Full-time,\nAbout thredUP thredUP is transforming resale...,190000.0,"['python', 'machine learning', 'aws', 'sql']"
1,Prompt Engineer for Generative AI (chatbot and...,Vicarious Talent Agency,WA,Full-time,"We are Vicarious, a talent agency that represe...",70000.0,"['python', 'machine learning', 'deep learning'..."
2,Data Systems Analyst/Architect,General Dynamics Information Technology,Remote,Full-time,Clearance Level None Category Data Science Loc...,104000.0,"['machine learning', 'aws', 'azure', 'nosql', ..."
3,AIOps Principle Data Scientist,CVS Health,CT,Full-time,\nBring your heart to CVS Health. Every one of...,140000.0,"['python', 'machine learning', 'aws', 'gcp']"
4,Sr. Data Scientist,Altak Group,Remote,Full-time,Job Summary:\nWe are seeking an experienced Da...,136000.0,"['python', 'machine learning', 'tableau', 'aws..."
...,...,...,...,...,...,...,...
687,Senior Staff AI Data Engineer,Recruiting From Scratch,TX,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160000.0,"['python', 'pandas', 'machine learning', 'aws'..."
688,Senior Staff AI Data Engineer,Recruiting From Scratch,CO,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160000.0,"['python', 'pandas', 'machine learning', 'aws'..."
689,Senior Staff AI Data Engineer,Recruiting From Scratch,HI,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160000.0,"['python', 'pandas', 'machine learning', 'aws'..."
690,Senior Staff AI Data Engineer,Recruiting From Scratch,CA,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160000.0,"['python', 'pandas', 'machine learning', 'aws'..."
691,Senior Staff AI Data Engineer,Recruiting From Scratch,CA,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160000.0,"['python', 'pandas', 'machine learning', 'aws'..."

In [16]:
#convert csv file into excel file 
df.to_csv('acsvtoexcel.csv')
    #if  you don't want that index colunm in excel file that you can run following code:
    #df.to_csv('csvtoexcel.csv',index False)

In [17]:
#To analysis numericle data of existing data
df.describe()

              Salary
count     692.000000
mean   131428.635838
std     39712.952798
min      4145.000000
25%    101000.000000
50%    149532.000000
75%    160000.000000
max    268000.000000